/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    sck-pin = <45>;
    mosi-pin = <10>;
    miso-pin = <0>;
    cs-gpios = <&pro_micro_a 10 GPIO_ACTIVE_HIGH>;

    ls0xx: ls0xx@0 {
        compatible = "sharp,ls0xx";
        label = "DISPLAY";
        spi-max-frequency = <2000000>;
        reg = <0>;
        width = <144>;
        height = <168>;

    };
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
        zephyr,display = &ls0xx;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <12>;

        map = <

        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
                                RC(2,3) RC(2,4) RC(2,5)     RC(2,6) RC(2,7) RC(2,8)
        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "row2col";

         row-gpios
            = <&pro_micro_d 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&pro_micro_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_a 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_a 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_a 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_a 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};